# Fentry

./: .gitignore  .travis.yml  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/work/ruskonert/fentry/sample/: Student.java
src/main/kotlin/work/ruskonert/fentry/: CollectionHandler.kt  DefaultSerializer.kt  Fentry.kt  FentryCollector.kt  InternalType.kt  Main.kt  SerializeAdapter.kt
src/main/kotlin/work/ruskonert/fentry/adapter/: DefaultSerializer.kt  MapTypeAdapter.kt  SerializeAdapter.kt
src/main/kotlin/work/ruskonert/fentry/sample/: CollectionReferenceTest.kt  OtherFriend.kt  School.kt  Student.java
src/test/kotlin/work/ruskonert/fentry/: CollectionReferenceTest.kt  EntityTest.kt  GenerateTest.kt  InterfaceTest.kt  MapTypeTest.kt
